======================================
Import the Mover and Collider Classes into Animal
=======================

 // ADDED IN WEEK 11
 import Mover from './Mover.js';
 import Collider from './Collider.js';

 Create new Movers and Colliders in Animal
 constructor () {
 	...
 	this.mover = new Mover();
 	this.collider = new Collider();
 	
 }

====================================
TODO: TEST FOR GAME END CONDITION
TODO: ADD SOUND FOR TRUMP COLLISION
====================================


======================================
TODO:
CONVERT AFTER COURSE ENDS
======================================

Design Document
Remove Health
Remove progressive damage to Trump

Classes
Add Image, StaticImage, DynamicImage
Add Sound


CSS styles
Build page with CSS responsive separately

Player
center Player at start

Trump
randomize Trump position at start

Game
delay game load until all object Images have loaded (Promise??)
do object-specific clear, instead of global canvas clear

Movers
Movement types should be part of individual classes, not generic mover
Random walk adjustment
Consistent signs for dx, dy, negative now when they should be positive




