IMAGE SOURCES:

THIS IS AN EXAMPLE OF IMAGE SOURCING. THESE IMAGES SHOULD ONLY BE USED FOR 
TEACHING, SINCE SourceS HAVE NOT BEEN CLARIFIED.

DO NOT USE IN YOUR PORTFOLIO PROJECTS!

----------------------------
START SCREEN

Author: The Slayer

Source: GameCreators
https://forum.thegamecreators.com/thread/200660


----------------------------
GAME SCREEN

Author: The Slayer

Source: GameCreators
https://forum.thegamecreators.com/thread/200660

----------------------------
END SCREEN

Author: The Slayer

Source: GameCreators
https://forum.thegamecreators.com/thread/200660

----------------------------
LION

Author: unknown

Source: IStockPhoto (google image result)
http://www.istockphoto.com/vector/animal-lion-icon-gm484174686-71433363

----------------------------
TIGER
Author: unknown

Source: IconArchive
http://www.iconarchive.com/show/windows-8-icons-by-icons8/Astrology-Year-Of-Tiger-icon.html

----------------------------
BEAR

Author: Pete Markiewicz

Source: Vegan Meat Market

----------------------------
GORILLA

Author: unknown

Source: Mercurial Store (google image result) 
http://www.2015mercurialstore.com/sns.php

----------------------------
TRUMP

Author: unknown

Source: commonly reproduced photo, specific media source:
http://www.travelandleisure.com/articles/donald-trump-faa-palm-beach


----------------------------
PLAYER

(color modified for game)

Author: Big Ryan
http://www.istockphoto.com/portfolio/Big_Ryan

Source: FreeImages.com
http://www.freeimages.com/premium/kicking-foot-icon-216127




